# Zzj

./: pom.xml
src/main/java/com/zzj/: Application.java
src/main/java/com/zzj/advertisement/controller/: AdvertisementController.java
src/main/java/com/zzj/advertisement/mapper/: AdvertisementMapper.java
src/main/java/com/zzj/advertisement/service/: AdvertisementService.java
src/main/java/com/zzj/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/zzj/demo/controller/: DemoInfo.java
src/main/java/com/zzj/demo/model/: Demo.java  DemoInfoRepository.java
src/main/java/com/zzj/index/controller/: IndexController.java
src/main/java/com/zzj/index/mapper/: IndexMapper.java
src/main/java/com/zzj/index/service/: IndexService.java
src/main/java/com/zzj/infomation/controller/: InformationController.java
src/main/java/com/zzj/infomation/mapper/: InfomationMapper.java
src/main/java/com/zzj/infomation/service/: InfomationService.java
src/main/java/com/zzj/interceptior/: InterceptorConfig.java  SignInterceptor.java
src/main/java/com/zzj/login/controller/: LoginOrRegisterController.java
src/main/java/com/zzj/login/mapper/: LoginOrRegisterMapper.java
src/main/java/com/zzj/login/service/: LoginOrRegisterService.java
src/main/java/com/zzj/loginorregister/controller/: LoginOrRegisterController.java
src/main/java/com/zzj/loginorregister/mapper/: LoginOrRegisterMapper.java
src/main/java/com/zzj/loginorregister/service/: LoginOrRegisterService.java
src/main/java/com/zzj/moments/controller/: MomentsController.java
src/main/java/com/zzj/moments/mapper/: MomentsMapper.java
src/main/java/com/zzj/moments/service/: MomentsService.java
src/main/java/com/zzj/mongo/model/: Comments.java  Friendship.java  Moments.java
src/main/java/com/zzj/mongo/repository/: CommentsRepository.java  FriendshipRepository.java  MomentsRepository.java
src/main/java/com/zzj/notice/controller/: NoticeController.java
src/main/java/com/zzj/notice/mapper/: NoticeMapper.java
src/main/java/com/zzj/notice/service/: NoticeService.java
src/main/java/com/zzj/userinfo/controller/: UserinfoController.java
src/main/java/com/zzj/userinfo/mapper/: UserinfoMapper.java
src/main/java/com/zzj/userinfo/service/: UserinfoService.java
src/main/java/com/zzj/utils/: HttpUtils.java  MapUtils.java  Md5Utils.java  SignUtils.java  UUIDUtils.java
src/main/java/com/zzj/utils/chat/: ClientContext.java  EasemobRestAPIFactory.java  MessageTemplate.java  MyX509TrustManager.java  TokenGenerator.java
src/main/java/com/zzj/utils/chat/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  EasemobRestAPI.java  FileAPI.java  IMUserAPI.java  RestAPI.java  RestAPIInvoker.java  SendMessageAPI.java
src/main/java/com/zzj/utils/chat/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
src/main/java/com/zzj/utils/chat/comm/body/: AudioMessageBody.java  AuthTokenBody.java  ChatGroupBody.java  ChatRoomBody.java  CommandMessageBody.java  GroupOwnerTransferBody.java  IMUserBody.java  IMUsersBody.java  ImgMessageBody.java  MessageBody.java  ModifyChatGroupBody.java  ModifyChatRoomBody.java  ModifyNicknameBody.java  ResetPasswordBody.java  TextMessageBody.java  UserNamesBody.java  VideoMessageBody.java
src/main/java/com/zzj/utils/chat/comm/constant/: HTTPMethod.java  MsgTargetType.java  MsgType.java
src/main/java/com/zzj/utils/chat/comm/helper/: HeaderHelper.java
src/main/java/com/zzj/utils/chat/comm/invoker/: HttpClientRestAPIInvoker.java  JerseyRestAPIInvoker.java
src/main/java/com/zzj/utils/chat/comm/utils/: ResponseUtils.java  RestAPIUtils.java
src/main/java/com/zzj/utils/chat/comm/wrapper/: BodyWrapper.java  HeaderWrapper.java  QueryWrapper.java  ResponseWrapper.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mybatis/: LoginOrRegister.xml  advert.xml  index.xml  information.xml  notice.xml  userinfo.xml
src/main/resources/templates/: error.html
src/main/resources/templates/test/: upload.html
