#servlet配置
server.port=6666

#dataSouce配置
spring.datasource.url = jdbc:mysql://10.6.4.154:3306/zhx_gateway
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = zhx_online
spring.datasource.password = 123456
spring.datasource.initial-size = 20
spring.datasource.max-active = 200
