API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = 1160170308178471
API_APP = com.zzj.zzj
APP_CLIENT_ID = YXA6eFY2QAP7Eeet0ifKb2RpAw
APP_CLIENT_SECRET = YXA62ucADpbrsoZbJVNetO2KD7e6YXU
APP_IMP_LIB = httpclient
#CACERT_FILE_PATH = src/main/resources/cacert/mykeystore.jks
CACERT_FILE_PATH = /applications/java/Zzj/cacert/mykeystore.jks
CACERT_FILE_PASSWORD = 123456
