### set log levels ###
log4j.rootLogger = debug,stdout,E,pay

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1} ---| %m%n%n

log4j.appender.E= org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =logs/complete.log
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.Threshold =debug
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n%n


log4j.appender.pay= org.apache.log4j.DailyRollingFileAppender
log4j.appender.pay.File =logs/pay.log
log4j.appender.pay.DatePattern=yyyy-MM-dd'.log'
log4j.appender.pay.Threshold =debug
log4j.appender.pay.layout = org.apache.log4j.PatternLayout
log4j.appender.pay.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} | %m%n%n


